:root {
	--red: hsl(0, 100%, 66%);
	--white: hsl(0, 0%, 100%);
	--lightGrayishViolet: hsl(270, 3%, 87%);
	--darkGrayishViolet: hsl(279, 6%, 55%);
	--veryDarkViolet: hsl(278, 68%, 11%);
	--fontSize: 18px;
	--weight: 500;
}

@font-face {
	font-family: "Space Grotesk";
	src: url(assets/font/SpaceGrotesk.ttf);
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: "Space Grotesk";
}

body {
	font-size: var(--fontSize);
	height: 900px;
}

main {
	display: flex;
	flex-direction: row;
}

.sectionCard {
	position: relative;
	width: 50%;
	height: 900px;
	background: url(assets/images/bg-main-desktop.png) no-repeat;
}

.front {
	position: absolute;
	top: 20%;
	left: 20%;
	color: var(--lightGrayishViolet);
}

.frontCard {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 1.5em;
}

.frontCard h2 {
	font-weight: 500;
	color: var(--white);
}

.info {
	display: flex;
	font-size: 0.875rem;
	justify-content: space-between;
}

form > label,
.username {
	text-transform: uppercase;
	font-weight: var(--weight);
}

.pin {
	letter-spacing: 0.15em;
}

.dateExp {
	display: flex;
}

.back {
	position: absolute;
	bottom: 20%;
	left: 30%;
}

.cvc {
	color: var(--white);
	position: absolute;
	top: 0;
	left: 0;
	right: 4dvw;
	bottom: 0;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.forms {
	margin: auto;
	width: 35%;
}

form {
	display: flex;
	flex-direction: column;
	--_gap: 2em;
	padding: 1em;
}

form > * {
	padding-top: calc(var(--_gap) / 2);
}

form > :nth-last-child(1) {
	margin-top: calc((var(--_gap)) / 2);
}

.warns:is(:last-child) {
	flex-grow: 1;
}

form input,
.thanks input {
	height: 3em;
	border-radius: 0.5em;
	width: 100%;
	border: 1px solid var(--lightGrayishViolet);
	padding: 0.75em;
	font-size: 1em;
	outline: none;
}

form input.is-invalid {
	border-color: var(--red);
}

form input.is-valid {
	border-color: var(--lightGrayishViolet);
}

form input:not(#submit):hover,
form input:not(#submit):focus {
	border: solid 1px transparent;
	background-image: linear-gradient(white, white),
		linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%));
	background-clip: padding-box, border-box;
	border-radius: 0.5em;
}

.warns {
	width: 100%;
}

.warn {
	font-size: 1rem;
	padding: 0;
	color: var(--red);
}

#submit,
#thankSubmit {
	color: var(--white);
	cursor: pointer;
	border: 0;
	outline: 0;
	background-color: var(--veryDarkViolet);
}

.dateInput {
	display: flex;
	gap: 1em;
}

.dateInput > * {
	width: 50%;
}

.thanks {
	display: none;
	flex-direction: column;
	margin: auto;
	align-items: center;
	padding: 1em;
	gap: 1em;
}

.thanks > * {
	margin-top: 5%;
}

.thanks > h1 {
	color: var(--veryDarkViolet);
	text-transform: uppercase;
}

.thanks > h3 {
	color: var(--darkGrayishViolet);
}

@media only screen and (width < 1100px) {
	.front {
		left: 10%;
	}

	.back {
		left: 15%;
	}
}

@media screen and (width <= 900px) {
	main {
		flex-direction: column;
	}

	.sectionCard {
		width: 100%;
		height: 50dvw;
		background: url(assets/images/bg-main-mobile.png) no-repeat;
		background-size: cover;
	}

	.forms {
		z-index: 1;
		width: 100%;
		margin-top: 10%;
	}

	.thanks {
		width: 100%;
		margin-top: 10%;
	}

	.front {
		top: 50%;
		z-index: 1;
	}

	.back {
		top: 5dvw;
		left: 25dvw;
		bottom: 22dvw;
	}

	.cvc {
		top: 10dvw;
		right: 8dvw;
	}
	.back > img,
	.front > img {
		width: 65vw;
		height: 35dvw;
	}

	.warnDate {
		gap: 15svw;
	}
}

@media only screen and (width <= 676px) {
	.pin {
		font-size: 1.125em;
		letter-spacing: 0em;
	}
}
